#! /usr/local/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-220-g5fac9fae4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5c79f8865760 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c79f88658f0 .scope module, "Control_Unit" "Control_Unit" 3 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
o0x7f904a0e6018 .functor BUFZ 1, c4<z>; HiZ drive
v0x5c79f8878ea0_0 .net "i_clk", 0 0, o0x7f904a0e6018;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "CPU.sv";
